GOOGLE_API_KEY=AfL3PaLHDtA3hPChCJMdENMCAGJ4MtFy
GOOGLE_API_TEXT_MODEL=gemini-2.5-flash
GOOGLE_API_IMAGE_MODEL=gemini-2.5-flash-image
KLING_ACCESS_KEY=AfL3PaLHDtA3hPChCJMdENMCAGJ4MtFy
KLING_SECRET_KEY=fFDnLJTJN4kHCr9KrfaNHrkg8LrKdPpK
ㅇ
